# MinimalApi-HelloWorld-NET6

./: LICENSE  MinimalApiDemo.csproj  MinimalApiDemo.sln  Program.cs  README.md  appsettings.Development.json
Data/: MinimalContextDb.cs
Data/Auth/: AuthContextDb.cs
Entities/: Product.cs
Migrations/: 20220321011334_InitialMigration.Designer.cs  20220321011334_InitialMigration.cs  MinimalContextDbModelSnapshot.cs
Migrations/AuthContextDbMigrations/: 20220430221551_Identity.Designer.cs  20220430221551_Identity.cs  AuthContextDbModelSnapshot.cs
Models/: JwtAppSettings.cs  LoginUser.cs  RegisterUser.cs
Properties/: launchSettings.json
